
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒷머리
  rotate: false
  xy: 451, 33
  size: 411, 447
  orig: 411, 447
  offset: 0, 0
  index: -1
앞_얼굴
  rotate: false
  xy: 2, 2
  size: 447, 478
  orig: 447, 478
  offset: 0, 0
  index: -1
왼팔선
  rotate: false
  xy: 1318, 335
  size: 69, 145
  orig: 69, 145
  offset: 0, 0
  index: -1
캄란_앞망토
  rotate: false
  xy: 864, 140
  size: 276, 340
  orig: 276, 340
  offset: 0, 0
  index: -1
캄란_앞몸체
  rotate: false
  xy: 1142, 241
  size: 174, 239
  orig: 174, 239
  offset: 0, 0
  index: -1
캄란_앞오른다
  rotate: true
  xy: 864, 40
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
캄란_앞오른팔
  rotate: true
  xy: 1142, 148
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
캄란_앞왼다리
  rotate: true
  xy: 1018, 69
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
