
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_머리
  rotate: false
  xy: 2, 102
  size: 382, 378
  orig: 382, 378
  offset: 0, 0
  index: -1
캄란_앞몸체
  rotate: false
  xy: 386, 241
  size: 174, 239
  orig: 174, 239
  offset: 0, 0
  index: -1
캄란_앞오른다
  rotate: true
  xy: 2, 2
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
캄란_앞오른팔
  rotate: true
  xy: 386, 148
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
캄란_앞왼다리
  rotate: true
  xy: 156, 31
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
캄란_앞왼팔
  rotate: false
  xy: 562, 340
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
