
Choucream_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_망토
  rotate: false
  xy: 608, 185
  size: 247, 278
  orig: 247, 278
  offset: 0, 0
  index: -1
뒤_몸체
  rotate: true
  xy: 608, 6
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: true
  xy: 2, 2
  size: 461, 604
  orig: 461, 604
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 857, 303
  size: 118, 160
  orig: 118, 160
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 857, 200
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: false
  xy: 940, 80
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 869, 55
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
