
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸
  rotate: false
  xy: 407, 204
  size: 177, 280
  orig: 177, 280
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: false
  xy: 2, 105
  size: 403, 379
  orig: 403, 379
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: true
  xy: 407, 120
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
뒤_왼팔
  rotate: false
  xy: 586, 341
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
