
Brightte_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 433, 230
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 612, 318
  size: 83, 171
  orig: 83, 171
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 2, 2
  size: 429, 487
  orig: 429, 487
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: false
  xy: 433, 71
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: false
  xy: 697, 371
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 536, 85
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
