
Lugh_fornt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_머리
  rotate: false
  xy: 2, 127
  size: 398, 363
  orig: 398, 363
  offset: 0, 0
  index: -1
카멜롯_앞상체
  rotate: false
  xy: 2, 2
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
카멜롯_앞오른다
  rotate: false
  xy: 402, 190
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
카멜롯_앞오른팔
  rotate: true
  xy: 579, 407
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
카멜롯_앞왼다리
  rotate: false
  xy: 502, 233
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
카멜롯_앞왼팔
  rotate: true
  xy: 149, 56
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
카멜롯_앞하체
  rotate: false
  xy: 402, 344
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
