
karl_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 419, 219
  size: 184, 280
  orig: 184, 280
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: false
  xy: 2, 105
  size: 415, 394
  orig: 415, 394
  offset: 0, 0
  index: -1
뒤_오른발
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: true
  xy: 419, 128
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
뒤_왼발
  rotate: false
  xy: 689, 381
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
뒤_왼팔
  rotate: true
  xy: 161, 30
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
카멜롯_오른팔
  rotate: false
  xy: 605, 339
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
