
Arawn_front.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒷머리
  rotate: false
  xy: 2, 79
  size: 461, 431
  orig: 461, 431
  offset: 0, 0
  index: -1
머리 선
  rotate: true
  xy: 465, 87
  size: 423, 450
  orig: 423, 450
  offset: 0, 0
  index: -1
몸통 선
  rotate: false
  xy: 917, 264
  size: 187, 246
  orig: 187, 246
  offset: 0, 0
  index: -1
무표정
  rotate: false
  xy: 1106, 387
  size: 214, 123
  orig: 214, 123
  offset: 0, 0
  index: -1
오른 팔선
  rotate: true
  xy: 917, 163
  size: 99, 179
  orig: 99, 179
  offset: 0, 0
  index: -1
오른다리 선
  rotate: true
  xy: 1106, 286
  size: 99, 179
  orig: 99, 179
  offset: 0, 0
  index: -1
왼다리 선
  rotate: true
  xy: 147, 5
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
왼팔 선
  rotate: true
  xy: 2, 2
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
