
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_오른팔
  rotate: true
  xy: 371, 159
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
얼굴 선-녹턴
  rotate: false
  xy: 2, 105
  size: 367, 402
  orig: 367, 402
  offset: 0, 0
  index: -1
오른쪽 발-녹턴
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
왼발선-녹턴
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 549, 364
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
캄란_몸
  rotate: false
  xy: 371, 243
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
