
Ardnachal_front.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
귀걸이
  rotate: true
  xy: 515, 6
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
뒷머리
  rotate: true
  xy: 2, 2
  size: 488, 511
  orig: 488, 511
  offset: 0, 0
  index: -1
몸체 선
  rotate: false
  xy: 904, 249
  size: 137, 241
  orig: 137, 241
  offset: 0, 0
  index: -1
오른다리
  rotate: false
  xy: 904, 48
  size: 104, 199
  orig: 104, 199
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 1119, 331
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
왼다리
  rotate: false
  xy: 1043, 316
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 1208, 340
  size: 85, 150
  orig: 85, 150
  offset: 0, 0
  index: -1
표정1
  rotate: false
  xy: 515, 30
  size: 387, 460
  orig: 387, 460
  offset: 0, 0
  index: -1
