
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
얼굴 선
  rotate: false
  xy: 2, 2
  size: 431, 484
  orig: 431, 484
  offset: 0, 0
  index: -1
오른 팔선
  rotate: false
  xy: 613, 326
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
카멜롯_뒤오른다
  rotate: false
  xy: 435, 63
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_뒤왼발
  rotate: false
  xy: 699, 368
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 538, 77
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
캄란_몸
  rotate: false
  xy: 435, 222
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
