
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_뒷머리
  rotate: false
  xy: 430, 218
  size: 352, 288
  orig: 352, 288
  offset: 0, 0
  index: -1
앞_머리
  rotate: false
  xy: 2, 76
  size: 426, 430
  orig: 426, 430
  offset: 0, 0
  index: -1
앞_몸체
  rotate: false
  xy: 784, 260
  size: 189, 246
  orig: 189, 246
  offset: 0, 0
  index: -1
앞_오른발
  rotate: true
  xy: 430, 101
  size: 115, 209
  orig: 115, 209
  offset: 0, 0
  index: -1
앞_오른팔
  rotate: true
  xy: 641, 121
  size: 95, 157
  orig: 95, 157
  offset: 0, 0
  index: -1
앞_왼발
  rotate: true
  xy: 800, 177
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
앞_왼팔
  rotate: true
  xy: 2, 2
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
