
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
골곤_머리
  rotate: false
  xy: 2, 123
  size: 365, 380
  orig: 365, 380
  offset: 0, 0
  index: -1
골곤_몸
  rotate: false
  xy: 369, 263
  size: 158, 240
  orig: 158, 240
  offset: 0, 0
  index: -1
골곤_오른발
  rotate: true
  xy: 2, 2
  size: 119, 228
  orig: 119, 228
  offset: 0, 0
  index: -1
골곤_왼발
  rotate: false
  xy: 529, 349
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
캄란_앞오른팔
  rotate: true
  xy: 369, 170
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
캄란_앞왼팔
  rotate: false
  xy: 529, 207
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
