
Palarak_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_망토
  rotate: false
  xy: 388, 167
  size: 261, 333
  orig: 261, 333
  offset: 0, 0
  index: -1
뒤_머리1
  rotate: false
  xy: 2, 105
  size: 384, 395
  orig: 384, 395
  offset: 0, 0
  index: -1
뒤_머리2
  rotate: false
  xy: 651, 202
  size: 151, 298
  orig: 151, 298
  offset: 0, 0
  index: -1
뒤_몸체
  rotate: false
  xy: 804, 241
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
뒤_오른발
  rotate: true
  xy: 171, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: true
  xy: 2, 7
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
뒤_왼발
  rotate: true
  xy: 533, 87
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: true
  xy: 388, 96
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
