
Click.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 76, 5
  size: 49, 55
  orig: 51, 57
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 133, 2
  size: 49, 52
  orig: 51, 54
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 76, 56
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
layer 4
  rotate: false
  xy: 148, 60
  size: 63, 44
  orig: 65, 46
  offset: 1, 1
  index: -1
화살표
  rotate: false
  xy: 2, 19
  size: 72, 85
  orig: 74, 87
  offset: 1, 1
  index: -1
