
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 448, 257
  size: 171, 235
  orig: 171, 235
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 621, 332
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
얼굴 선
  rotate: false
  xy: 2, 112
  size: 444, 380
  orig: 444, 380
  offset: 0, 0
  index: -1
오른쪽 발
  rotate: true
  xy: 2, 2
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
왼발선
  rotate: true
  xy: 448, 164
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: true
  xy: 186, 41
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
