
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 677, 217
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
얼굴 선
  rotate: false
  xy: 2, 105
  size: 408, 376
  orig: 408, 376
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤망토
  rotate: false
  xy: 412, 117
  size: 263, 364
  orig: 263, 364
  offset: 0, 0
  index: -1
캄란_뒤오른팔
  rotate: true
  xy: 677, 133
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 855, 338
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
