
Brightte_fornt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_뒷머리
  rotate: false
  xy: 2, 84
  size: 426, 419
  orig: 426, 419
  offset: 0, 0
  index: -1
앞_몸체
  rotate: false
  xy: 843, 270
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
앞_얼굴
  rotate: false
  xy: 430, 131
  size: 411, 372
  orig: 411, 372
  offset: 0, 0
  index: -1
앞_오른발
  rotate: false
  xy: 843, 67
  size: 113, 201
  orig: 113, 201
  offset: 0, 0
  index: -1
앞_오른팔
  rotate: true
  xy: 430, 38
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
앞_왼발
  rotate: true
  xy: 2, 2
  size: 80, 148
  orig: 80, 148
  offset: 0, 0
  index: -1
앞_왼팔
  rotate: true
  xy: 152, 14
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
