
Ardnachal_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
꽁지
  rotate: false
  xy: 628, 165
  size: 129, 335
  orig: 129, 335
  offset: 0, 0
  index: -1
뒤_몸체
  rotate: false
  xy: 759, 241
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 938, 340
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
얼굴 선
  rotate: true
  xy: 2, 2
  size: 498, 624
  orig: 498, 624
  offset: 0, 0
  index: -1
오른쪽 발
  rotate: false
  xy: 628, 6
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
왼발선
  rotate: true
  xy: 904, 160
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: true
  xy: 759, 170
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
