
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
아이렘_앞머리
  rotate: false
  xy: 2, 70
  size: 363, 371
  orig: 363, 371
  offset: 0, 0
  index: -1
아이렘_앞오른발
  rotate: true
  xy: 367, 102
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
아이렘_앞왼발
  rotate: false
  xy: 636, 321
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
아이렘_앞왼팔
  rotate: true
  xy: 2, 2
  size: 66, 254
  orig: 66, 254
  offset: 0, 0
  index: -1
캄란_앞몸체
  rotate: false
  xy: 367, 202
  size: 174, 239
  orig: 174, 239
  offset: 0, 0
  index: -1
캄란_앞오른팔
  rotate: false
  xy: 543, 283
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
