
Regen_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 397, 188
  size: 198, 254
  orig: 198, 254
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 597, 282
  size: 86, 160
  orig: 86, 160
  offset: 0, 0
  index: -1
뒤_왼팔
  rotate: false
  xy: 500, 43
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 2, 2
  size: 393, 440
  orig: 393, 440
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: false
  xy: 397, 29
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: false
  xy: 685, 324
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
