
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
머리선
  rotate: false
  xy: 2, 119
  size: 406, 367
  orig: 406, 367
  offset: 0, 0
  index: -1
몸체
  rotate: false
  xy: 410, 283
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
오른다리
  rotate: true
  xy: 2, 2
  size: 115, 208
  orig: 115, 208
  offset: 0, 0
  index: -1
왼다리
  rotate: false
  xy: 410, 120
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
캄란_앞오른팔
  rotate: false
  xy: 599, 328
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
캄란_앞왼팔
  rotate: true
  xy: 212, 48
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
