
Lahvien_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
렌조_오른팔
  rotate: true
  xy: 2, 2
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
로젠조_얼굴얼굴
  rotate: false
  xy: 2, 97
  size: 405, 395
  orig: 405, 395
  offset: 0, 0
  index: -1
카멜롯_몸
  rotate: false
  xy: 409, 233
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 409, 130
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: true
  xy: 171, 17
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
카멜롯_왼팔
  rotate: false
  xy: 588, 349
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
