
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
얼굴 선
  rotate: false
  xy: 2, 105
  size: 390, 379
  orig: 390, 379
  offset: 0, 0
  index: -1
카멜롯_뒤오른다
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_뒤왼발
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤오른팔
  rotate: true
  xy: 394, 136
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 572, 341
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
캄란_몸
  rotate: false
  xy: 394, 220
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
