
lothlinda_fornt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_몸
  rotate: false
  xy: 464, 203
  size: 209, 234
  orig: 209, 234
  offset: 0, 0
  index: -1
앞_얼굴
  rotate: false
  xy: 2, 2
  size: 460, 435
  orig: 460, 435
  offset: 0, 0
  index: -1
앞_오른다리
  rotate: true
  xy: 464, 86
  size: 115, 201
  orig: 115, 201
  offset: 0, 0
  index: -1
앞_오른팔
  rotate: false
  xy: 675, 278
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
앞_왼발
  rotate: false
  xy: 938, 289
  size: 84, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
앞_왼팔
  rotate: true
  xy: 464, 3
  size: 81, 139
  orig: 81, 139
  offset: 0, 0
  index: -1
카멜롯_앞오른팔
  rotate: true
  xy: 774, 354
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
