
Cedric_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
세드릭_머리뒤
  rotate: false
  xy: 2, 105
  size: 401, 373
  orig: 401, 373
  offset: 0, 0
  index: -1
카멜롯_몸
  rotate: false
  xy: 405, 219
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_오른팔
  rotate: true
  xy: 405, 135
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
카멜롯_왼팔
  rotate: false
  xy: 584, 335
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
