
lothlinda_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
얼굴 선
  rotate: false
  xy: 2, 87
  size: 409, 419
  orig: 409, 419
  offset: 0, 0
  index: -1
오른 팔선
  rotate: true
  xy: 2, 2
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
오른쪽 발
  rotate: false
  xy: 413, 88
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
왼발선
  rotate: true
  xy: 164, 5
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
왼팔 선
  rotate: false
  xy: 592, 363
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
카멜롯_몸
  rotate: false
  xy: 413, 247
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
