
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 931, 187
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: true
  xy: 931, 98
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
머리 선
  rotate: true
  xy: 2, 2
  size: 449, 662
  orig: 449, 662
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: false
  xy: 1109, 294
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: false
  xy: 1212, 333
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤망토
  rotate: false
  xy: 666, 87
  size: 263, 364
  orig: 263, 364
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: true
  xy: 666, 16
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
