
Igraine_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 437, 247
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: false
  xy: 2, 105
  size: 433, 401
  orig: 433, 401
  offset: 0, 0
  index: -1
뒤_오른 팔선
  rotate: true
  xy: 437, 163
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
뒤_왼팔
  rotate: false
  xy: 616, 363
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
