
Dian_fornt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_머리
  rotate: false
  xy: 2, 109
  size: 338, 394
  orig: 338, 394
  offset: 0, 0
  index: -1
카멜롯_앞오른다
  rotate: true
  xy: 2, 2
  size: 105, 221
  orig: 105, 221
  offset: 0, 0
  index: -1
카멜롯_앞오른팔
  rotate: true
  xy: 342, 123
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
카멜롯_앞왼다리
  rotate: false
  xy: 526, 334
  size: 69, 169
  orig: 69, 169
  offset: 0, 0
  index: -1
카멜롯_앞왼팔
  rotate: false
  xy: 597, 363
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
캄란_앞몸체
  rotate: false
  xy: 342, 210
  size: 182, 293
  orig: 182, 293
  offset: 0, 0
  index: -1
