
Saille_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸체
  rotate: false
  xy: 623, 207
  size: 177, 259
  orig: 177, 259
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: true
  xy: 2, 2
  size: 464, 619
  orig: 464, 619
  offset: 0, 0
  index: -1
뒤_오른발
  rotate: false
  xy: 623, 48
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 802, 306
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
뒤_왼발
  rotate: false
  xy: 886, 348
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 726, 62
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
