
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_몸
  rotate: false
  xy: 402, 190
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: false
  xy: 2, 2
  size: 398, 452
  orig: 398, 452
  offset: 0, 0
  index: -1
뒤_오른발
  rotate: false
  xy: 402, 31
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: false
  xy: 580, 294
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
뒤_왼발
  rotate: false
  xy: 669, 336
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
뒤_왼팔
  rotate: false
  xy: 505, 45
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
