
NPC2_front.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
다리
  rotate: false
  xy: 2, 2
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
몸
  rotate: true
  xy: 400, 167
  size: 170, 232
  orig: 170, 232
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 2, 126
  size: 396, 367
  orig: 396, 367
  offset: 0, 0
  index: -1
팔
  rotate: false
  xy: 400, 339
  size: 311, 154
  orig: 311, 154
  offset: 0, 0
  index: -1
표정
  rotate: false
  xy: 713, 455
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
