
karl_fornt_OP.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒷 망토
  rotate: false
  xy: 574, 326
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
머리선
  rotate: false
  xy: 2, 126
  size: 365, 366
  orig: 365, 366
  offset: 0, 0
  index: -1
몸체
  rotate: false
  xy: 369, 261
  size: 203, 231
  orig: 203, 231
  offset: 0, 0
  index: -1
무기
  rotate: true
  xy: 574, 226
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
오른다리
  rotate: true
  xy: 369, 149
  size: 110, 199
  orig: 110, 199
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 201, 30
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
왼다리
  rotate: true
  xy: 743, 407
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
왼팔
  rotate: true
  xy: 743, 337
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
표정 copy
  rotate: false
  xy: 2, 2
  size: 197, 122
  orig: 197, 122
  offset: 0, 0
  index: -1
