
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
아이렘_뒤오른발
  rotate: false
  xy: 407, 79
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
아이렘_뒤오른팔
  rotate: false
  xy: 585, 338
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
아이렘_뒷얼굴
  rotate: false
  xy: 2, 73
  size: 403, 429
  orig: 403, 429
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: false
  xy: 673, 384
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: true
  xy: 2, 2
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
캄란_몸
  rotate: false
  xy: 407, 238
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
