
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
머리선
  rotate: false
  xy: 2, 102
  size: 377, 387
  orig: 377, 387
  offset: 0, 0
  index: -1
앞_몸
  rotate: false
  xy: 381, 233
  size: 179, 256
  orig: 179, 256
  offset: 0, 0
  index: -1
앞_오른팔
  rotate: true
  xy: 381, 141
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
앞_왼팔
  rotate: false
  xy: 562, 348
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
오른다리
  rotate: true
  xy: 2, 2
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
왼다리
  rotate: true
  xy: 156, 30
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
