
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_뒷머리
  rotate: true
  xy: 2, 187
  size: 298, 554
  orig: 298, 554
  offset: 0, 0
  index: -1
뒤_몸체
  rotate: true
  xy: 2, 2
  size: 183, 287
  orig: 183, 287
  offset: 0, 0
  index: -1
뒤_얼굴
  rotate: false
  xy: 558, 108
  size: 455, 377
  orig: 455, 377
  offset: 0, 0
  index: -1
뒤_오른발
  rotate: false
  xy: 291, 28
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
뒤_오른팔
  rotate: true
  xy: 394, 92
  size: 93, 160
  orig: 93, 160
  offset: 0, 0
  index: -1
뒤_왼발
  rotate: true
  xy: 556, 28
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: true
  xy: 394, 21
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
