
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
뒤_오른팔
  rotate: true
  xy: 436, 127
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
머리 선
  rotate: false
  xy: 2, 105
  size: 432, 370
  orig: 432, 370
  offset: 0, 0
  index: -1
카멜롯_오른발
  rotate: true
  xy: 2, 2
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
카멜롯_왼발
  rotate: true
  xy: 161, 25
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
캄란_뒤왼팔
  rotate: false
  xy: 614, 332
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
캄란_몸
  rotate: false
  xy: 436, 211
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
