
Regen_fornt.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
앞_머리
  rotate: false
  xy: 2, 81
  size: 375, 425
  orig: 375, 425
  offset: 0, 0
  index: -1
앞_몸체
  rotate: false
  xy: 379, 260
  size: 208, 246
  orig: 208, 246
  offset: 0, 0
  index: -1
앞_오른발
  rotate: true
  xy: 379, 149
  size: 109, 200
  orig: 109, 200
  offset: 0, 0
  index: -1
앞_오른팔
  rotate: false
  xy: 589, 350
  size: 91, 156
  orig: 91, 156
  offset: 0, 0
  index: -1
앞_왼다리
  rotate: true
  xy: 2, 2
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
앞_왼팔
  rotate: false
  xy: 682, 366
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
